#header {
  background-color: #FFFFFF;
  width: 100%; }

.bradley {
  font-size: 36px;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 4px;
  margin-left: 60px; }

.navIcons {
  width: 80px;
  height: 80px;
  border: none;
  display: inline-block; }
  .navIcons.twitter {
    background-image: image-url("twitter.svg");
    background-size: cover;
    float: right;
    margin-right: 30px; }
    .navIcons.twitter:hover, .navIcons.twitter:active {
      background-image: image-url("twitter.svg");
      background-size: cover; }

.header_links {
  margin-top: 40px;
  font-size: 24px; }

/*# sourceMappingURL=header.csssass.map */
