.portfolio_nav {
  height: 260px;
  text-align: center; }

.portfolio_nav_img {
  height: 80%; }

.portfolio_content_1 {
  background-color: #f0e613; }

.portfolio_content_2 {
  background-color: #64dc14; }

.portfolio_content_3 {
  background-color: #fe0101; }

.portfolio_content_4 {
  background-color: #9835e4; }

.portfolio_content_5 {
  background-color: #96c93d; }

.portfolio_content_6 {
  background-color: #41a0d8; }

.portfolio_content_7 {
  background-color: #f0e613; }

.portfolio_content_8 {
  background-color: #f99f1c; }

.portfolio_content_9 {
  background-color: #ee3252; }

.portfolio_content_10 {
  background-color: #007c99; }

.portfolio_content_11 {
  background-color: #78f9ca; }

.portfolio_content_12 {
  background-color: #afb2b3; }

/*# sourceMappingURL=portfolio.csssass.map */
